<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <title>Resume - Prabhat Singh</title>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <style>
        .header-font {
            font-family: 'Lobster Two', cursive;
            text-align: left;
        }
        .paragraph-font {
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
            
        }
        .image-display {
            border-style: solid;
            border-color: coral;
            border-width: 5px;
            border-radius: 50%;
        }
        h3 {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 5%;
        }
        .company-class {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
        }
    </style>
</head>
<body style="background-color: bisque">
    <h1 class="header-font">Prabhat Singh</h1>
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="prabhatsingh" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/prabhatsingh?trk=profile-badge"></a></div>
    <h2 class="header-font">Solution Architect</h2>
    <p class="paragraph-font">Solution Architect with 12 years of experience in Design, Deployment and Integration of Messaging, VAS & IMS Applications.<br />
    Skilled on Linux Administration, Networking Concepts, Telecom Technologies and DevOps Tools such as Ansible, GitLab, Docker, Kubernetes.<br />
    On a journey to become proficient in Cloud and DevOps Technologies.</p>
    <h2>WORK EXPERIENCE</h2>
    <ul>
        <h3>Solution Architect</h3>
        <p class="company-class">Ericsson India Global Services Pvt. ltd.</p>
        <p style="font-style: italic;">Achievements/Tasks</p>
        <li>Design and Implementation (Virtualized & Cloud-Native) of Ericsson VAS and IMS Applications for the clients across the globe.</li>
        <li>Actively involved in the design and implementation of Cloud-Native application (Kubernetes, Helm, Istio) for a major operator in North America region.</li>
        <li>Successful implemented and managed CD Pipeline for release deployment using GitLab, Ansible, Docker, & Shell Scripting.</li>
        <li>Lead and support team members to successfully complete the release deployment.</li>
        <li>Mentor and train colleagues/less-senior members on technical competences and monitor their progress. Promote and drive the asset registration and reuse.</li>
    </ul>
    <ul>
        <h3>Member of Technical Staff</h3>
        <p class="company-class">Mavenir Systems Pvt. Ltd.</p>
        <p style="font-style: italic;">Achievements/Tasks</p>
        <li>Plan, Design & Implementation (Virtualized) of Mavenir Messaging, VAS and IMS applications with skills spanning over SS7, SIGTRAN, Diameter, 2G, 4G, & SIP.</li>
        <li>Majorly worked on and managed successful delivery of SMS and IMS project deliveries of 2 regions for the two major telecom operators in India.</li>
        <li>Worked with different vendors (HP, Cisco, VMWare) to resolve the large scale network connectivity issues during the implementation phase of the SMS and IMS projects.</li>
    </ul>
    <ul>
        <h3>Senior Solution Integrator</h3>
        <p class="company-class">Ericsson India Global Services Pvt. Ltd.</p>
        <p style="font-style: italic;">Achievements/Tasks</p>
        <li>Deployment and Integration of Ericsson Messaging, VAS & IMS Applications (Legacy & Virtualized) with significant contribution in the Design phase.</li>
        <li>Worked on multiple projects for different customers across the globe with varying products and technologies across 2G, 3G, 4G, VoLTE Supplementary Services.</li>
        <li>Configured and managed hardware infrastructure of multiple vendors e.g. HP, Cisco, Extreme, Dell.</li>
    </ul>
    <ul>
        <h3>Customer Services Engineer</h3>
        <p class="company-class">Acision India Information Technology Pvt. Ltd.</p>
        <p style="font-style: italic;">Achievements/Tasks</p>
        <li>Deployment and Integration of Acision Messaging & Charging Gateways.</li>
        <li>Provided L2 Support for the issue related to SMSC, Charging Gateways, ESME Applications being part of Support Team.</li>
        <li>Managed SMSC, MMSC, Charging Gateway Applications and hardware infrastructure (HP, Cisco) being part of Managed Services Team.</li>
        <li>Developed healthcheck and backup scripts using Linux Shell Scripting for various applications.</li>
    </ul>
</body>
</html>